<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/tab1Layout" android:orientation="vertical">
	<LinearLayout
      	android:orientation="horizontal"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
    	android:layout_weight="1">
		<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
	    	android:id="@+id/gridview"
    		android:layout_width="270dp" 
    		android:layout_height="270dp"
    		android:columnWidth="90dp"
    		android:numColumns="3"
    		android:verticalSpacing="10dp"
    		android:horizontalSpacing="10dp"
    		android:stretchMode="columnWidth"
    		android:gravity="center"
		/>
		<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btnReset" android:text="Reset"></Button>
		<TextView
          android:text="Welcome to Tic Tac Toe."
          android:gravity="center_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_weight="1" android:id="@+id/txtStatus"/>
	</LinearLayout>
</RelativeLayout>
